[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'fake_response_memo.blg'
[77] biber-darwin:322> INFO - === Fri Apr 23, 2021, 08:40:38
[97] Biber.pm:415> INFO - Reading 'fake_response_memo.bcf'
[199] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[199] Biber.pm:943> INFO - Found 2 citekeys in bib section 1
[199] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[199] Biber.pm:943> INFO - Found 2 citekeys in bib section 2
[199] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[199] Biber.pm:943> INFO - Found 2 citekeys in bib section 3
[200] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[226] Biber.pm:4256> INFO - Processing section 1
[226] Utils.pm:75> INFO - Globbing data source 'fakebib2.bib'
[226] Utils.pm:91> INFO - Globbed data source 'fakebib2.bib' to fakebib2.bib
[237] Biber.pm:4455> INFO - Looking for bibtex format file 'fakebib2.bib' for section 1
[241] bibtex.pm:1653> INFO - LaTeX decoding ...
[308] bibtex.pm:1471> INFO - Found BibTeX data source 'fakebib2.bib'
[338] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/2z/_q_fhr3x5v10vz372q8w1r7r0000gp/T/biber_tmp_IaJF/fakebib2.bib_18157.utf8, line 315, warning: 7 characters of junk seen at toplevel
[338] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/2z/_q_fhr3x5v10vz372q8w1r7r0000gp/T/biber_tmp_IaJF/fakebib2.bib_18157.utf8, line 412, warning: 1 characters of junk seen at toplevel
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[348] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[350] Biber.pm:4256> INFO - Processing section 2
[350] Utils.pm:75> INFO - Globbing data source 'fakebib2.bib'
[350] Utils.pm:91> INFO - Globbed data source 'fakebib2.bib' to fakebib2.bib
[350] Biber.pm:4455> INFO - Looking for bibtex format file 'fakebib2.bib' for section 2
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[370] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[373] Biber.pm:4256> INFO - Processing section 3
[373] Utils.pm:75> INFO - Globbing data source 'fakebib2.bib'
[373] Utils.pm:91> INFO - Globbed data source 'fakebib2.bib' to fakebib2.bib
[373] Biber.pm:4455> INFO - Looking for bibtex format file 'fakebib2.bib' for section 3
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[388] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:652> INFO - Writing 'fake_response_memo.bbl' with encoding 'UTF-8'
[393] bbl.pm:755> INFO - Output to fake_response_memo.bbl
[394] Biber.pm:128> INFO - WARNINGS: 2
