\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refsection{1}{1}
\newlabel{refsection:1}{{}{1}{}{}{}}
\abx@aux@cite{1}{depuydt1997civil}
\abx@aux@segm{1}{0}{depuydt1997civil}
\abx@aux@cite{1}{mckay2016coligny}
\abx@aux@segm{1}{0}{mckay2016coligny}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {Editor.0}{\ignorespaces Main results, robustness to including minor holidays (Appendix Table \ref {tab-main-robust} in paper)}}{3}{}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@refsection{2}{4}
\newlabel{refsection:2}{{}{4}{}{}{}}
\abx@aux@cite{2}{piketty2003income}
\abx@aux@segm{2}{0}{piketty2003income}
\abx@aux@cite{2}{dinardo1996labor}
\abx@aux@segm{2}{0}{dinardo1996labor}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@refsection{3}{6}
\newlabel{refsection:3}{{}{6}{}{}{}}
\abx@aux@cite{3}{depuydt1997civil}
\abx@aux@segm{3}{0}{depuydt1997civil}
\abx@aux@cite{3}{mckay2016coligny}
\abx@aux@segm{3}{0}{mckay2016coligny}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@read@bbl@mdfivesum{B283F0D432EAFFC0F73186E03F7939E9}
\abx@aux@defaultrefcontext{1}{depuydt1997civil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{mckay2016coligny}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{dinardo1996labor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{piketty2003income}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{depuydt1997civil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{mckay2016coligny}{nyt/global//global/global}
\gdef \@abspage@last{7}
