\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refsection{1}{1}
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{}{}}
\abx@aux@cite{1}{piketty2003income}
\abx@aux@segm{1}{0}{piketty2003income}
\abx@aux@cite{1}{dinardo1996labor}
\abx@aux@segm{1}{0}{dinardo1996labor}
\abx@aux@cite{1}{mirrlees1971}
\abx@aux@segm{1}{0}{mirrlees1971}
\abx@aux@cite{1}{harry_potter}
\abx@aux@segm{1}{0}{harry_potter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{}{}{}}
\newlabel{intro-page}{{1}{1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\newlabel{sec-model}{{2}{1}{}{}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical strategy}{1}{}\protected@file@percent }
\newlabel{sec-strategy}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\newlabel{sec-results}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness}{2}{}\protected@file@percent }
\newlabel{sec-robust}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\newlabel{minor-holidays}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate inequality as a function of union density }}{3}{}\protected@file@percent }
\newlabel{tab-main}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of first-stage variation}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-first-stage}{{1}{4}{}{}{}}
\newlabel{app_figs_tables}{{A}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary results noted in the text }{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Main results, robustness to including minor holidays }}{5}{}\protected@file@percent }
\newlabel{tab-main-robust}{{A.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formalization of the model}{6}{}\protected@file@percent }
\newlabel{app-sec-model}{{B}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of the theory}}{6}{}\protected@file@percent }
\newlabel{fig-model}{{B.1}{6}{}{}{}}
\abx@aux@cite{0}{depuydt1997civil}
\abx@aux@segm{0}{0}{depuydt1997civil}
\abx@aux@cite{0}{mckay2016coligny}
\abx@aux@segm{0}{0}{mckay2016coligny}
\@writefile{toc}{\contentsline {section}{\numberline {C}History of the lunar and Gregorian calendars}{7}{}\protected@file@percent }
\newlabel{app-sec-calendar}{{C}{7}{}{}{}}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Example of ancient calendar}}{7}{}\protected@file@percent }
\newlabel{fig-old-calendar}{{C.1}{7}{}{}{}}
\abx@aux@read@bbl@mdfivesum{6725BDB1C191EA3760A6E3CB07A229F3}
\abx@aux@defaultrefcontext{1}{dinardo1996labor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{mirrlees1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{piketty2003income}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{harry_potter}{nyt/global//global/global}
\gdef \@abspage@last{8}
