\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages you will need}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some little hacks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}In conclusion....}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
